<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoWin</title>
    <style>
        h1.two{
            font-size: 40px;
             text-align: center;
             font-family: 'Times New Roman', Times, serif;
            position: relative;
            left: 1cm;
            color: rgb(19, 17, 126);
        }
        h1.one{
            text-align:center ;
            background-color: rgb(243, 99, 2);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border: white solid;
            font-size: 30px;
            
        }
        h3{
            position: relative;
            font-size: 30px;
            color: honeydew;
             text-align: center;
            font-style: italic ;
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            border: solid green;
        }
        div{
            position: absolute;
            border: black solid;
            padding: 1cm;
            background-color: rgb(47, 122, 145);
            top: 7cm;
            right: 2cm;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        
        }
        nav{
            background-color: #F4F4F4;
            padding: 20px;
            position: sticky;
            top: 4px;
            opacity: 1;
            
        }
        nav ul{
            white-space: nowrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        nav li{
            width: 25%;
            display: inline-block;
            font-size: 25px;
            
        }
        nav li a{
            text-decoration: none;
            color: rgb(37, 70, 133);
        }
        img.two{
            position: initial;
            display: inline-block;
            white-space: nowrap;
            text-align: center;
          }
          footer{
              background: cornflowerblue;
              font-family: 'Times New Roman', Times, serif;
              font-size: 20px;
              text-align: center;
              padding-bottom: 5px;
          }
          p.copyright{
              background: cornflowerblue;
          }
          h2{
              font-family: 'Times New Roman', Times, serif;
              font-size: 40px;
              padding: 0 auto;
              text-decoration: underline;
              
          }
          form{
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          p{
              font-size: 20px;
              background: rgb(133, 233, 240);
          }
          input{
              font-family: monospace;
              font-size: 20px;
              border-radius: 15px;
              background-color: rgb(137, 209, 238);
              padding: 20px;
              color:white;}
          input.one{ background-color: rgb(248, 246, 238);}
          
    </style>
</head>
<body>
    <header>
        <h1 class="one"><u> GOVERNMENT OF INDIA</u></h1>
        <h1 class="two">CoWin</h1>
        <h3>Winning over Covid19</h3>
    </header>
    <section class="banner">
        <img class="one " src="PgOyX1vt_400x400.jpg" alt="modi photo" width="">
        <div class="welcome">India is set to defeat <br>CoVid-19.Every indian is making it <br> possible.PM
        </div>
     </section>
    <nav class="main nav">
        <ul>
            <li><a href="http://register.html">Register/Sign In</a></li>
            <li><a href="http://slot.html">Book Your Slot</a></li>
            <li><a href="http://verify.html">Verify your certificate</a></li>
            <li><a href="http://conatct">Contact us</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2 class="one"><u>About Vaccination</u></h2>
            <h2 class="two">&middot;Get Your Precaution Dose</h2><p class="one">Our citizen's health is our responsiblity.Precaution dose is only available to HCW/FLW and Senior citizen(60+) after 39 weeks from 2nd dose.Citizens aged 60 years or more and having comorbities should take precaution dose only after medical advice.Both online and offline.</p>
            <img class="two" src="download (1).jpeg" alt="hw" height="193px"> 
            <img class="two" src="download.jpeg" alt="">
            <input type="submit" value="Book your slot">
            <h2 class="three">&middot;Vaccination for children</h2><p class="two">Protect your child!Getting your children(15-18 yrs)vaccinated is the best thing you can do to protect them from COVID-19.Vaccination slot can be now booked for children both online and offline.</p>
            <img class="two" src="images.jpeg" alt="children photo" width="400px" >
            <input type="submit" value="Book your slot">
        </article>
    </main>
    

    <h2>&colon;Get Notification about CoVid-19 guideline</h2>
    <form >
        <input class="one" type="email" name="email" placeholder="Enter your email" >
        <input class="one" type="detail" name="phone number" placeholder="Enter cell no.">
    </form><br><br>
    <video src="WHO_ Immunization for all throughout life - World Immunization Week 2016.mp4" autoplay controls loop width="300px">who</video>
    <footer >
        <p class="copyright">Copyright GoI 2020</p>
    </footer>
</body>
</html>